# Generated by Django 3.1.6 on 2021-06-01 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_task_time_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='priority',
            name='name_priority',
            field=models.CharField(choices=[('01', 'Низкий'), ('02', 'Средний'), ('03', 'Высокий')], max_length=100),
        ),
        migrations.AlterField(
            model_name='status',
            name='name_status',
            field=models.CharField(choices=[('01', 'Ожидает выполнения'), ('02', 'В процессе выполнения'), ('03', 'Выполнена')], max_length=100),
        ),
    ]
