# Generated by Django 3.1.6 on 2021-06-01 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20210601_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='status',
        ),
        migrations.AddField(
            model_name='task',
            name='name_status',
            field=models.CharField(choices=[('01', 'Ожидает выполнения'), ('02', 'В процессе выполнения'), ('03', 'Выполнена')], default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
