# Generated by Django 3.1.6 on 2021-06-01 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_auto_20210601_1745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='priority',
        ),
        migrations.AddField(
            model_name='task',
            name='name_priority',
            field=models.CharField(choices=[('01', 'Низкий'), ('02', 'Средний'), ('03', 'Высокий')], default=1, max_length=100, verbose_name='Приоритет'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='name_status',
            field=models.CharField(choices=[('01', 'Ожидает выполнения'), ('02', 'В процессе выполнения'), ('03', 'Выполнена')], max_length=100, verbose_name='Статус'),
        ),
        migrations.DeleteModel(
            name='Priority',
        ),
    ]
